# Maintainer: Valerii Huz <ghotrix@gmail.com>
# Contributor: Pellegrino Prevete <pellegrinoprevete@gmail.com>

pkgname=python2-pygal
pkgver=2.4.0
pkgrel=1
pkgdesc="Dynamic SVG charting library written in python"
arch=(any)
url="http://www.pygal.org/en/stable"
license=(LGPL3)
depends=(python2)
makedepends=(python2-setuptools)
optdepend=(python2-lxml)
conflicts=("${pkgname}-git")
source=("$pkgname::git+https://github.com/Kozea/pygal#tag=$pkgver")
sha256sums=('SKIP')

build() {
  cd "${srcdir}/$pkgname"
  python2 setup.py build
}

package() {
  cd "${srcdir}/$pkgname"
  python2 setup.py install --root="${pkgdir}/" --optimize=1 --skip-build
}
